
\newcommand{\state}[3]{
	\begin{tabular}{|c|c|}
		\hline
		#1 & \multirow{2}{*}{#3} \\ \cline{1-1}
        #2 & \\ \hline
	\end{tabular}
}

\newcommand{\opt}[4]{
    \node[visible on=<#1>, above = .3cm of #2, align=center, draw, rounded corners, dashed] {Optimum relaxé : \textbf{#3}\\#4};
}

\newcommand{\pl}[1] {
    $\begin{aligned}
    \min x_1 - &2x_2 \\ 
    -4x_1 + 6x_2 &\leq 9 \\
    x_1 + x_2 &\leq 4\\
    #1
    x_1, x_2 &\in \N\\
    \end{aligned}$
}

\begin{tikzpicture}[level distance=15mm, font=\small, level 1/.style={sibling distance=8.5cm}]
    \node[draw] (r) {\pl{}}
    child[visible on=<3->] {
        node[draw] (g) {\pl{x_2 &\leq 0\\}}
        edge from parent node[ below] {$x_2 \leq 0$}
    }
    child[visible on=<5->] {
        node[draw, cross out, rectangle] (d) {\pl{x_2 &\geq 1\\}}
        edge from parent node[ below] {$x_2 \geq 1$}
    };

    \opt{2-}{r}{92}{$x_1 = 1$, $x_2 = 0.25$, $x_3 = 1$}
    \opt{4-}{g}{80}{$x_1 = 1$, $x_2 = 0$, $x_3 = 1$}
    \opt{5-}{d}{71.3}{$x_1 = 0$, $x_2 = 1$, $x_3 = \frac{2}{3}$}
    \node[visible on=<6>, cross out, draw] at (d) {\pl{x_2 &\geq 1\\}};
\end{tikzpicture}