
\newcommand{\state}[3]{
	\begin{tabular}{|c|c|}
		\hline
		#1 & \multirow{2}{*}{#3} \\ \cline{1-1}
        #2 & \\ \hline
	\end{tabular}
}

\begin{tikzpicture}[level distance=15mm, font=\small,
    level 1/.style={sibling distance=8cm},
    level 2/.style={sibling distance=3cm},
    level 3/.style={sibling distance=2cm}]
\node (r) {\state{10}{0}{92}}
child[visible on=<2->] {
    node (g) {\state{10}{0}{80}}
    edge from parent node[fill=white, sloped] {$x_2 \leq 0$}
}
child[visible on=<3->] {
    node[cross out, draw] (d) {\state{2}{48}{71.33}}
    edge from parent node[fill=white, sloped] {$x_2 \geq 1$}
};

\node[visible on=<1>, above = .3cm of r, align=center, draw] {Optimal du PL relaxé\\$x_1 = 1$, $x_2 = 0.25$, $x_3 = 1$};

\node[visible on=<2>, above = .3cm of g, align=center, draw] {Optimal du PL relaxé\\$x_1 = 1$, $x_2 = 0$, $x_3 = 1$};

\node[visible on=<3>, above = .3cm of d, align=center, draw] {Optimal du PL relaxé\\$x_1 = 0$, $x_2 = 1$, $x_3 = \frac{2}{3}$};

\end{tikzpicture}